<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="styles" href="../../../styles.css"
 <title>Chance Jenna</title>
</head>
<body>
  
   <nav>
   <a href="https://chancejenna.online">Home</a>
   <a href="#aboutme">About</a>
   <a href="#portfolio">Portfolio</a>
   <a href="#contact">Contact</a>
</nav>
  
  <main>
    <section id="bg" class="name">
    <h1 class="introname">Chance Jenna</h1>
    <h2 class="dc">designer & creator</h2>
    <hr></hr>
    <h3 class="welcome">welcome to my portfolio site</h3>
    </section>
  </main>
  
  
  <main id="aboutme">
    <section>
  <div class="about">
      <h1>About Me</h1>
      </div>
  <p>I am currently majoring in VCD, minoring in Business Administration, and pursuing a certification in UX/UI. In the future I plan on working in the design field, but I haven't decided which specific area of design I'd like to pursue. I initially discovered my love for design while designing my high school yearbook. From there, my passion for design has continued to grow!
    <br></br>
     In addition to design, my other passions include travel, and collecting/growing rare tropical plants. One day I hope to own a house with enough yard to build a greenhouse! It would be the perfect place for artistic inspiration.</p>
    </section>

    <section class="selfportrait">
  <img src="https://placehold.it/300x300" alt="Self Portrait">
    </section>
  </main>
  
  
  
</body>
</html>
